{
  "name": "LUH-Tools",
  "description": "Tools for QIS and Studip for the LUH. This only works on '*.uni-hannover.de.'",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://qis.verwaltung.uni-hannover.de/*notenspiegelStudent&menu_open=n*"],
      "js": ["qis-script.js"]
    },
    {
      "matches": ["https://studip.uni-hannover.de/plugins.php/flowcastsplugin/media/player/*"],
      "js": ["studip-script.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/LUH_tools_icon_16.png",
      "32": "/images/LUH_tools_icon_32.png",
      "48": "/images/LUH_tools_icon_48.png",
      "128": "/images/LUH_tools_icon_128.png"
    }
  },
  "icons": {
    "16": "/images/LUH_tools_icon_16.png",
    "32": "/images/LUH_tools_icon_32.png",
    "48": "/images/LUH_tools_icon_48.png",
    "128": "/images/LUH_tools_icon_128.png"
  }
}
