@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

:root {
  --primary: rgb(19, 64, 148);
  --primary-60: rgb(19, 64, 148, 0.6);
  --disabled: #cb0914;
  --green: rgb(43, 231, 43);
  --green-pulse-40: rgba(43, 231, 43, 0.4);
  --green-pulse-0: rgba(43, 231, 43, 0);
}

body {
  font-family: 'Montserrat', sans-serif;
  user-select: none;
  width: 270px;
  margin: 0;
  z-index: inherit;
  font-size: 14px;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 400;
}

header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  font-weight: bold;
  background-color: var(--primary);
  color: white;
  padding: 10px;
}

.fade {
  animation: fade 3s linear infinite ;
}

@keyframes fade {
  12.5% { background-color: #FF0000; }
  25% { background-color: #FFA500; }
  37.5% { background-color: #FFFF00; }
  50% { background-color: #7FFF00; }
  62.5% { background-color: #00FFFF; }
  75% { background-color: #0000FF; }
  87.5% { background-color: #9932CC; }
  100% { background-color: #FF1493; }
}

.header {
  display: flex;
  gap: 1rem;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#global-status-text {
  color: white;
  opacity: 50%;
}

#global-status-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #cb0914;
}

.status-dot-active {
  box-shadow: 0px 1px 8px rgba(255, 255, 255, 0.15);
  background-color: var(--green) !important;
  animation: pulse 2s infinite;
}

.info-symbol {
  z-index: 50;
  position: fixed;
  cursor: pointer;
  opacity: 50%;
  top: 5px;
  left: 5px;
}

.info-symbol:hover {
  opacity: 100%;
}

.popdown {
  max-height: 0;
  transition: max-height 0.4s ease-out;
  overflow: hidden;
  background-color: lightgray;
}

.popdown-body {
  color: black;
  padding: 10px;
}

.popdown-body .spacer {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0;
  margin-right: 0;
}

.popdown-body a {
  color: white;
}

.active {
  max-height: 250px;
  transition: max-height 0.25s ease-in;
}

.close-symbol {
  color: white;
  top: 5px;
  right: 10px;
  cursor: pointer;
  opacity: 50%;
}

.close-symbol:hover {
  opacity: 100%;
}

.action-wrapper {
  /* background-color: lightgray; */
  padding: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.action-input {
  display: flex;
  padding-left: 5px;
  align-items: center;
}

.spacer {
  background-color: black;
  opacity: 30%;
  height: 1px;
  margin: 0px 0.5rem;
}

.footer {
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  font-size: 10px;
  opacity: 70%;
}

.footer a{
  cursor: default;
  text-decoration: none;
  user-select: none;
  -webkit-user-drag: none;
}

.footer div {
  opacity: 60%;
}

a:link, a:visited,  a:hover, a:active {
  color: black;
}

/* ########## */
/* Slider CSS */
/* ########## */
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 13px;
 
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.no-animation {
  transition: 0s !important;
  -webkit-transition: 0s !important;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: -3px;
  bottom: -3.5px;
  background-color: gray;
  transition: inherit;
}

input:checked + .slider {
  background-color: var(--primary-60);
}
input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-60);
}


input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
  background-color: var(--primary);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 var(--green-pulse-40);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px var(--green-pulse-0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 var(--green-pulse-0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 var(--green-pulse-40);
    box-shadow: 0 0 0 0 var(--green-pulse-40);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px var(--green-pulse-0);
      box-shadow: 0 0 0 10px var(--green-pulse-0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 var(--green-pulse-0);
      box-shadow: 0 0 0 0 var(--green-pulse-0);
  }
}

