<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
  <header id="header">
    <div class="header">
      <span class="material-symbols-outlined info-symbol" id="icon_info">
        info
      </span>
      <img src = "images/LUH_tools.svg" alt="LUH-Tools"/>
      <h1>LUH-Tools</h1>
      <div id="global-status-dot"></div>
    </div>
    <div id="global-status-text">does not work on this site</div>
  </header>
  
  <div class="popdown">
    <div class="popdown-body">
      <strong>The QIS-Calculator switch</strong> automatically calculates and displays your cp and grade on the <a class="text-white" href="https://qis.verwaltung.uni-hannover.de/" target="_blank">QIS-site</a>
      <br>
      <div class="spacer"></div>
      <strong>The Stud.IP download switch</strong> automatically adds the download button to the left side of <a class="text-white" href="https://studip.uni-hannover.de/" target="_blank">LUH Stud.IP videos</a>
    </div>
  </div>
  
  <main>

    <div class="action-wrapper">
      <span><strong>QIS Grade Calculator</strong></span>
      <div class="action-input">
        <label class="switch">
          <input type="checkbox" id="qis-auto">
          <span class="slider round" id="slider-qis"></span>
        </label>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="action-wrapper">
      <span><strong>Stud.IP Download Button</strong></span>
      <div class="action-input">
        <label class="switch">
          <input type="checkbox" id="studip-auto">
          <span class="slider round" id="slider-studip"></span>
        </label>
      </div>
    </div>

    <div class="spacer"></div>
    
    <div class="footer">
      <div>
        Claas klar programmiert
      </div>
      <span>
        Version 10.10.2022
      </span>
    </div>

  </main>


  <script src="popup.js"></script>
</body>

</html>